# CucumberSpring

./: .gitignore  README.md  pom.xml
src/test/java/com/epam/arlouskaya/: SampleTestNgTest.java  TestNgTestBase.java
src/test/java/com/epam/arlouskaya/context/: FirefoxDriverProvider.java
src/test/java/com/epam/arlouskaya/pages/: HomePage.java  Page.java
src/test/java/com/epam/arlouskaya/runner/: MyStepdefs.java  RunTests.java
src/test/resources/: testng.xml
src/test/resources/features/: SpamTest.feature  example.feature
